<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>能力开放平台</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/element-ui.css}">
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
            font-size: 14px;
            line-height: 1.15;
            color: #303133;
            background-color: #fff;
        }

        .site-wrapper {
            position: relative;
            min-width: 1180px;
        }

        .site-wrapper.site-page--login {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(38, 50, 56, 0.6);
            overflow: hidden;
        }

        .site-wrapper.site-page--login:before {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            content: "";
            background-image: url([[@{/img/login_bg.png}]]);
            background-size: cover;
        }

        .site-wrapper.site-page--login .site-content__wrapper {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: transparent;
        }

        .site-wrapper.site-page--login .site-content {
            padding: 30px 500px 30px 30px;
        }

        .site-wrapper.site-page--login .brand-info {
            margin: 220px 100px 0 90px;
            color: #fff;
        }

        .site-wrapper.site-page--login .brand-info__text {
            margin: 0 0 0px 0;
            font-size: 48px;
            font-weight: 400;
            text-transform: uppercase;
        }

        .site-wrapper.site-page--login .brand-info__intro {
            margin: 10px 0;
            font-size: 16px;
            line-height: 1.58;
            opacity: 0.6;
        }

        .site-wrapper.site-page--login .login-main {
            position: absolute;
            top: 200px;
            right: 100px;
            padding: 60px;
            width: 300px;
            background-color: #fff;
        }

        .site-wrapper.site-page--login .login-title {
            font-size: 16px;
        }

        .site-wrapper.site-page--login .login-captcha {
            overflow: hidden;
        }

        .site-wrapper.site-page--login .login-captcha > img {
            width: 100%;
            cursor: pointer;
        }

        .site-wrapper.site-page--login .login-btn-submit {
            width: 100%;
            margin-top: 38px;
        }

    </style>
    <script th:src="@{/js/jquery.min.js}"></script>
</head>
<body>
<div class="site-wrapper site-page--login">
    <div class="site-content__wrapper">
        <div class="site-content">
            <div class="brand-info">
                <h2 class="brand-info__text">
                    新一代能力开放平台
                </h2>
                <div class="brand-info__intro">
                    基于Service Mesh 的 OAuth2.0开放平台
                </div>
            </div>
            <div class="login-main">
                <h3 class="login-title">登录</h3>
                <form class="el-form" method="post">
                    <div class="el-form-item el-form-item--feedback el-form-item--medium">
                        <div class="el-form-item__content">
                            <div class="el-input el-input--medium">
                                <input type="text" autocomplete="off" placeholder="用户名" name="username"
                                       class="el-input__inner">
                            </div>
                        </div>
                    </div>
                    <div class="el-form-item el-form-item--feedback is-required el-form-item--medium">
                        <div class="el-form-item__content">
                            <div class="el-input el-input--medium">
                                <input type="password" autocomplete="off" placeholder="密码" name="password"
                                       class="el-input__inner">
                            </div>
                        </div>
                    </div>
                    <div class="el-form-item el-form-item--feedback is-required el-form-item--medium">
                        <div class="el-form-item__content">
                            <div class="el-row" style="margin-left: -10px; margin-right: -10px;">
                                <div class="el-col el-col-14" style="padding-left: 10px; padding-right: 10px;">
                                    <div class="el-input el-input--medium">
                                        <input type="text" autocomplete="off"
                                               placeholder="验证码"
                                               class="el-input__inner">
                                    </div>
                                </div>
                                <div class="login-captcha el-col el-col-10"
                                     style="padding-left: 10px; padding-right: 10px;">
                                    <img id="captcha" th:src="@{/auth/captcha.jpg}" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="el-form-item el-form-item--feedback el-form-item--medium">
                        <div class="el-form-item__content">
                            <button type="submit"
                                    class="el-button login-btn-submit el-button--primary el-button--medium">
                                <span>登录</span></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script th:inline="javascript">
    $(function(){
        $('#captcha').click(function(){
            var src = [[@{/auth/captcha.jpg}]] + '?time='+Date.now();
            $(this).attr('src',src);
        });
    });
</script>
</body>
</html>